{
  "name": "almerico",
  "version": "0.0.3",
  "description": "commercio network explorer",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bech32": "^1.1.3",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.10",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "qrcode.vue": "^1.7.0",
    "tendermint": "^4.0.8",
    "vue": "^2.6.10",
    "vue-awesome": "^3.5.4",
    "vue-chartjs": "^3.5.0",
    "vue-i18n": "^8.15.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.13.0",
    "node-sass-json-importer": "^4.1.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.5.21"
  }
}
