{
  "generic": {
    "logo": "https://commercio.network/wp-content/uploads/2019/08/logo_commercio_Bianco.png",
    "coins": [
      {
        "name": "commercio",
        "symbol": "CNT",
        "denom": "ucommercio",
        "exponent": 6,
        "stakeable": true
      }
    ],
    "prefixes": {
      "account": {
        "address": "did:com:",
        "key": "did:com:pub"
      },
      "validator": {
        "consensus": {
          "address": "did:com:valcons",
          "key": "did:com:valconspub"
        },
        "operator": {
          "address": "did:com:valoper",
          "key": "did:com:valoperpub"
        }
      }
    }
  },
  "transactions": {
    "supported_types": [
      {
        "name": "MsgBeginRedelegate",
        "text": "cosmos-sdk/MsgBeginRedelegate",
        "value": "begin_redelegate"
      },
      {
        "name": "MsgBurnCCC",
        "text": "commercio/MsgBurnCCC",
        "value": "burnCCC"
      },
      {
        "name": "MsgBuyMembership",
        "text": "commercio/MsgBuyMembership",
        "value": "buyMembership"
      },
      {
        "name": "MsgChangePowerUpStatus",
        "text": "commercio/MsgChangePowerUpStatus",
        "value": "changePowerUpStatus"
      },
      {
        "name": "MsgCreateValidator",
        "text": "cosmos-sdk/MsgCreateValidator",
        "value": "create_validator"
      },
      {
        "name": "MsgDelegate",
        "text": "cosmos-sdk/MsgDelegate",
        "value": "delegate"
      },
      {
        "name": "MsgDepositIntoLiquidityPool",
        "text": "commercio/MsgDepositIntoLiquidityPool",
        "value": "depositIntoLiquidityPool"
      },
      {
        "name": "MsgEditValidator",
        "text": "cosmos-sdk/MsgEditValidator",
        "value": "edit_validator"
      },
      {
        "name": "MsgInviteUser",
        "text": "commercio/MsgInviteUser",
        "value": "inviteUser"
      },
      {
        "name": "MsgMintCCC",
        "text": "commercio/MsgMintCCC",
        "value": "mintCCC"
      },
      {
        "name": "MsgMoveDeposit",
        "text": "commercio/MsgMoveDeposit",
        "value": "moveDeposit"
      },
      {
        "name": "MsgPowerUpDid",
        "text": "commercio/MsgPowerUpDid",
        "value": "powerUpDid"
      },
      {
        "name": "MsgRequestDidDeposit",
        "text": "commercio/MsgRequestDidDeposit",
        "value": "requestDidDeposit"
      },
      {
        "name": "MsgRequestDidPowerUp",
        "text": "commercio/MsgRequestDidPowerUp",
        "value": "requestDidPowerUp"
      },
      {
        "name": "MsgSend",
        "text": "cosmos-sdk/MsgSend",
        "value": "send"
      },
      {
        "name": "MsgSendDocumentReceipt",
        "text": "commercio/MsgSendDocumentReceipt",
        "value": "sendDocumentReceipt"
      }
    ],
    "supported_types_todos": [
      {
        "name": "MsgSetIdentity",
        "text": "commercio/MsgSetIdentity",
        "value": "setIdentity"
      },
      {
        "name": "MsgSetMembership",
        "text": "commercio/MsgSetMembership",
        "value": "setMembership"
      },
      {
        "name": "MsgSetUserVerified",
        "text": "commercio/MsgSetUserVerified",
        "value": "setUserVerified"
      },
      {
        "name": "MsgShareDocument",
        "text": "commercio/MsgShareDocument",
        "value": "shareDocument"
      },
      {
        "name": "MsgUndelegate",
        "text": "cosmos-sdk/MsgUndelegate",
        "value": "begin_unbonding"
      },
      {
        "name": "MsgUnjail",
        "text": "cosmos-sdk/MsgUnjail",
        "value": "unjail"
      },
      {
        "name": "MsgWithdrawDelegationReward",
        "text": "cosmos-sdk/MsgWithdrawDelegationReward",
        "value": "withdraw_delegator_reward"
      }
    ]
  }
}
