{
  "generic": {
    "logo": "https://commercio.network/wp-content/uploads/2019/08/logo_commercio_Bianco.png",
    "chains": [{
        "id": 1,
        "key": "dev",
        "label": "Dev-net",
        "url": "https://devnet.commercio.network/"
      },
      {
        "id": 2,
        "key": "main",
        "label": "Main-net",
        "url": "https://mainnet.commercio.network/"
      },
      {
        "id": 3,
        "key": "test",
        "label": "Test-net",
        "url": "https://testnet.commercio.network/"
      }
    ],
    "coins": [{
      "name": "commercio",
      "symbol": "CNT",
      "denom": "ucommercio",
      "exponent": 6,
      "stakeable": true
    }],
    "prefixes": {
      "account": {
        "address": "did:com:",
        "key": "did:com:pub"
      },
      "validator": {
        "consensus": {
          "address": "did:com:valcons",
          "key": "did:com:valconspub"
        },
        "operator": {
          "address": "did:com:valoper",
          "key": "did:com:valoperpub"
        }
      }
    }
  },
  "dashboard": {
    "graphs": {
      "enabled": true,
      "price": true,
      "block_height": true,
      "bonded_tokens": true
    },
    "live_data": {
      "enabled": true,
      "blocks": true,
      "transactions": true
    }
  },
  "account_details": {
    "enabled": true
  },
  "blocks": {
    "enabled": true,
    "live_data": {
      "enabled": true,
      "bonded": true,
      "height": true,
      "price": true
    },
    "table": {
      "columns": {
        "height": true,
        "hash": true,
        "proposer": true,
        "txs": true,
        "date": true
      }
    }
  },
  "block_details": {
    "enabled": true,
    "rows": {
      "height": true,
      "date": true,
      "hash": true,
      "txs_number": true,
      "proposing_node": true
    },
    "txs_list": true
  },
  "transactions": {
    "enabled": true,
    "live_data": {
      "enabled": true,
      "bonded": true,
      "height": true,
      "price": true
    },
    "table": {
      "columns": {
        "hash": true,
        "type": true,
        "result": true,
        "amount": true,
        "fee": true,
        "block_height": true,
        "date": true
      }
    },
    "supported_types": [{
        "name": "MsgBeginRedelegate",
        "tag": "begin_redelegate",
        "type": "cosmos-sdk/MsgBeginRedelegate"
      },
      {
        "name": "MsgBuyMembership",
        "tag": "buyMembership",
        "type": "commercio/MsgBuyMembership"
      },
      {
        "name": "MsgCloseCdp",
        "tag": "closeCdp",
        "type": "commercio/MsgCloseCdp"
      }, {
        "name": "MsgCreateValidator",
        "tag": "create_validator",
        "type": "cosmos-sdk/MsgCreateValidator"
      },
      {
        "name": "MsgDelegate",
        "tag": "delegate",
        "type": "cosmos-sdk/MsgDelegate"
      },
      {
        "name": "MsgDeposit",
        "tag": "deposit",
        "type": "cosmos-sdk/MsgDeposit"
      },
      {
        "name": "MsgEditValidator",
        "tag": "edit_validator",
        "type": "cosmos-sdk/MsgEditValidator"
      },
      {
        "name": "MsgInviteUser",
        "tag": "inviteUser",
        "type": "commercio/MsgInviteUser"
      },
      {
        "name": "MsgMoveDeposit",
        "tag": "moveDeposit",
        "type": "commercio/MsgMoveDeposit"
      },
      {
        "name": "MsgOpenCdp",
        "tag": "openCdp",
        "type": "commercio/MsgOpenCdp"
      },
      {
        "name": "MsgPowerUpDid",
        "tag": "powerUpDid",
        "type": "commercio/MsgPowerUpDid"
      },
      {
        "name": "MsgRequestDidDeposit",
        "tag": "requestDidDeposit",
        "type": "commercio/MsgRequestDidDeposit"
      },
      {
        "name": "MsgRequestDidPowerUp",
        "tag": "requestDidPowerUp",
        "type": "commercio/MsgRequestDidPowerUp"
      },
      {
        "name": "MsgSend",
        "tag": "send",
        "type": "cosmos-sdk/MsgSend"
      },
      {
        "name": "MsgSendDocumentReceipt",
        "tag": "sendDocumentReceipt",
        "type": "commercio/MsgSendDocumentReceipt"
      },
      {
        "name": "MsgSetIdentity",
        "tag": "setIdentity",
        "type": "commercio/MsgSetIdentity"
      },
      {
        "name": "MsgSetUserVerified",
        "tag": "setUserVerified",
        "type": "commercio/MsgSetUserVerified"
      },
      {
        "name": "MsgShareDocument",
        "tag": "shareDocument",
        "type": "commercio/MsgShareDocument"
      },
      {
        "name": "MsgSubmitProposal",
        "tag": "submit_proposal",
        "type": "cosmos-sdk/MsgSubmitProposal"
      },
      {
        "name": "MsgUndelegate",
        "tag": "begin_unbonding",
        "type": "cosmos-sdk/MsgUndelegate"
      },
      {
        "name": "MsgUnjail",
        "tag": "unjail",
        "type": "cosmos-sdk/MsgUnjail"
      },
      {
        "name": "MsgVote",
        "tag": "vote",
        "type": "cosmos-sdk/MsgVote"
      },
      {
        "name": "MsgWithdrawDelegationReward",
        "tag": "withdraw_delegator_reward",
        "type": "cosmos-sdk/MsgWithdrawDelegationReward"
      }
    ]
  },
  "transaction_details": {
    "enabled": true,
    "rows": {
      "hash": true,
      "status": true,
      "block_height": true,
      "date": true,
      "fee": true,
      "gas": true
    },
    "msgs_details": true
  },
  "validators": {
    "enabled": true,
    "live_data": {
      "block_height": true,
      "count": true,
      "bonded_tokens": true,
      "time_since_last_block": true
    },
    "table": {
      "columns": {
        "ordering": true,
        "name": true,
        "voting_power": true,
        "share_percentage": true,
        "commission": true
      }

    }
  },
  "validator_details": {
    "enabled": true
  },
  "votings": {
    "enabled": false,
    "live_data": {
      "enabled": true,
      "bonded": true,
      "height": true,
      "price": true
    }
  },
  "voting_details": {
    "enabled": false,
    "rows": {
      "title": true,
      "type": true,
      "status": true,
      "submit_time": true,
      "deposit_end_time": true,
      "deposit": true,
      "voting_start_time": true,
      "voting_end_time": true,
      "description": true
    },
    "result": true,
    "votes": true,
    "deposits": true
  }
}